# WebRadio

./: .gitignore  README.md  WebRadio.sln
Setup/ISS/: x64.iss
WebRadio/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebRadio.csproj
WebRadio.Package/: Package.appxmanifest  WebRadio.Package.wapproj
WebRadio/Common/: Configuration.cs  DiscordRpc.cs
